# Task selection(0 = classification, 1 = Object detection, 2 = Semantic Segmentation)
Task = 1

# model selection
# Classifcation = resnet50, resnet101, Alexnet
# Object detection = yolov8s, Faster R-CNN
# Segmentation = U-net, DeepLabV3+
model=Faster R-CNN

# dir_data = 원본 이미지 directory
# dir_label = 라벨 데이터 directory
dir_data = D:/Project/CNN/LX/data/objectdetection/Yangpyeong_01-03.v62-lx_0426_1_2.voc/train/img
dir_label = D:/Project/CNN/LX/data/objectdetection/Yangpyeong_01-03.v62-lx_0426_1_2.voc/train/label

# epoch = 반복횟수(int)
# lr = learning rate(float)
# batch_size = batch 사이즈(int)
# optimizer = adam, SGD
epoch = 1000
lr = 0.001
batch_size = 16
optimizer = adam
